BOOTSTRAP_SERVER="localhost:9092,localhost:9093,localhost:9094"

TOPIC_PROCESS="process"

TOPIC_CONSUME_MONGO=mongo

TOPIC_CONSUME_NEO4J_TARGET=neo_target
TOPIC_CONSUME_NEO4J_ATTACK=neo_attack
TOPIC_CONSUME_NEO4J_GROUPS=neo_group
TOPIC_CONSUME_NEO4J_LOCATION=neo_location
TOPIC_CONSUME_NEO4J_EVENT=neo_event
TOPIC_CONSUME_ELASTIC=elastic